<?xml version="1.0" encoding="utf-8"?>
<content xml:space="preserve" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  <item id="PathwayDbPrefix">map</item>
  <item id="ModuleDbPrefix">M</item>
  <item id="BriteDbPrefix">BR</item>
  <item id="OrthologyDbPrefix">K</item>
  <item id="GenomeDbPrefix">T</item>
  <item id="GenomesDbPrefix">T</item>
  <item id="GenesDbPrefix">-</item>
  <item id="LigandDbPrefix">-</item>
  <item id="CompoundDbPrefix">C</item>
  <item id="GlycanDbPrefix">G</item>
  <item id="ReactionDbPrefix">R</item>
  <item id="ReactionClassDbPrefix">RC</item>
  <item id="EnzymeDbPrefix">-</item>
  <item id="DiseaseDbPrefix">H</item>
  <item id="DrugDbPrefix">D</item>
  <item id="DrugGroupDbPrefix">DG</item>
  <item id="EnvironDbPrefix">E</item>
</content>