<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="27491f5b-67bd-4150-8316-b5651dc1acbf" visible="True" isDefault="true" title="Welcome to DotKEGG ">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2f59a56f-156f-40a5-aa42-07c09ee04774" visible="True" noFile="true" isSelected="true" apiParentMode="InsertAsChild" title="API Reference">
    <HelpKeywords>
      <HelpKeyword index="K" term="api" />
      <HelpKeyword index="K" term="reference" />
    </HelpKeywords>
  </Topic>
  <Topic id="bff6fc53-a0cb-4309-bca0-da8d3998f6ee" visible="True" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="78d5843f-dec8-4441-b0a4-647be77d9a90" visible="True" title="Version 0.3.0-alpha">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.3.0" />
        <HelpKeyword index="K" term="version, alpha" />
      </HelpKeywords>
    </Topic>
    <Topic id="c139f603-c943-4b15-871c-8e951bb4a4b0" visible="True" title="Version 0.2.0-alpha">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.2.0" />
        <HelpKeyword index="K" term="version, alpha" />
      </HelpKeywords>
    </Topic>
    <Topic id="257afbcb-3fba-41f9-b7ea-b0ff40928339" visible="True" title="Version 0.1.0-alpha">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0" />
        <HelpKeyword index="K" term="version, alpha" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>