<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="27491f5b-67bd-4150-8316-b5651dc1acbf" visible="True" isDefault="true" title="Welcome to DotKEGG ">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="bff6fc53-a0cb-4309-bca0-da8d3998f6ee" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="257afbcb-3fba-41f9-b7ea-b0ff40928339" visible="False" isMSHVRoot="true" isSelected="true" title="Version 0.1.0-alpha">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 0.1.0, alpha" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>