<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0de9596f-2702-4856-bdb9-980552d3f8b7</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DotKEGG.Docs</AssemblyName>
    <RootNamespace>DotKEGG.Docs</RootNamespace>
    <Name>DotKEGG.Docs</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>DotKEGG.Docs</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="KEGG_database_logo.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="KEGG Database Logo" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="false" />
      <Argument Key="baseSourceCodeUrl" Value="https://github.com/DanwareCreations/DotKEGG/blob/master/DotKEGG/" />
      <Argument Key="requestExampleUrl" Value="https://github.com/DanwareCreations/DotKEGG/issues/new" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\DotKEGG\DotKegg.csproj" xmlns="" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>DotKEGG</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>Danware Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40danwarecreations.com</FeedbackEMailAddress>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="DotKEGG" isDocumented="True" xmlns="">The DotKEGG namespace contains all types needed to interact with the KEGG database.  This includes types representing the various databases, entries within those databases, and operations on those entries.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>https://www.danwarecreations.com/products/dotkegg</CopyrightHref>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <SourceCodeBasePath>..\DotKEGG\</SourceCodeBasePath>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <CopyrightText>[v0.3.0-alpha] Copyright &amp;#169%3b 2017, Danware Creations, LLC, All rights reserved</CopyrightText>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}..\DotKEGG.Examples\" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="IncludeFiles" />
    <Folder Include="IncludeFiles\Databases" />
    <Folder Include="IncludeFiles\Ids" />
    <Folder Include="IncludeFiles\Operations" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="Tokens" />
    <Folder Include="Tokens\Examples" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v0.3.0-alpha.aml" />
    <None Include="Content\VersionHistory\v0.1.0-alpha.aml" />
    <None Include="Content\VersionHistory\v0.2.0-alpha.aml" />
    <None Include="Content\VersionHistory\v0.4.0-alpha.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="dotkegg-docs-website.yml" />
    <None Include="IncludeFiles\Databases\KeggDb.xml" />
    <None Include="IncludeFiles\Ids\KeggId.xml" />
    <None Include="IncludeFiles\Operations\Info.xml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\KEGG_database_logo.png">
      <ImageId>KEGG_database_logo</ImageId>
      <AlternateText>KEGG database logo</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens\Examples\info-example-txt.tokens" />
    <Tokens Include="Tokens\keggdb-abbrev.tokens" />
    <Tokens Include="Tokens\keggdb-dbget-example.tokens" />
    <Tokens Include="Tokens\keggdb-kid-example.tokens" />
    <Tokens Include="Tokens\keggdb-link.tokens" />
    <Tokens Include="Tokens\keggdb-prefix.tokens" />
    <Tokens Include="Tokens\organism-codes.tokens" />
    <Tokens Include="Tokens\other.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>