<?xml version="1.0" encoding="utf-8"?>
<topic id="bff6fc53-a0cb-4309-bca0-da8d3998f6ee" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to DotKEGG over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="257afbcb-3fba-41f9-b7ea-b0ff40928339" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="27491f5b-67bd-4150-8316-b5651dc1acbf" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
